<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go fish!"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:layout_centerHorizontal="true"
        android:onClick="goSecond"
        android:id="@+id/fish"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@android:dimen/notification_large_icon_width"
        android:layout_below="@+id/fish"
        android:textAlignment="center"
        android:layout_marginTop="450dp"
        android:textSize="20dp"
        android:onClick="goThird"
        android:text="tap on me!"
        android:id="@+id/forDigits"/>

</RelativeLayout>